events {}

http {
    resolver 127.0.0.11 valid=10s ipv6=off;

    upstream app_upstream {
        server ${PRIMARY}:3000 max_fails=2 fail_timeout=2s;
        server ${BACKUP}:3000 backup;
        zone backend 64k;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_connect_timeout 1s;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;

            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 2;

            proxy_pass http://app_upstream;
        }

        location /version {
            default_type text/plain;
            return 200 "${PRIMARY}\n";
        }
    }
}
